# spring-security-sso

./: README.md  pom.xml
src/main/java/com/ustglobal/qubz/authentication/: CustomAuthenticationProvider.java  UserDetailsServiceImpl.java
src/main/java/com/ustglobal/qubz/authentication/handler/: AuthenticationEntryPointDenied.java  CookiesAuthenticationSuccessHandler.java  PreAuthenticationSuccessHandler.java
src/main/java/com/ustglobal/qubz/controller/: CustomeLoginController.java
src/main/java/com/ustglobal/qubz/filter/: CookiesLogoutFilter.java  CustomCookiesCleanupFilter.java  QubzPreAuthenticationFilter.java
src/main/java/com/ustglobal/qubz/model/: SSOSession.java
src/main/java/com/ustglobal/qubz/resttemplate/: SSOSessionClient.java
src/main/resources/: application-context.xml  qubz-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: 403.jsp  login.jsp  welcome.jsp
